{
    "Geocoding_apikey" : "f76a0524c0126ea2725bec78353a0365",
	"Mongodb_user" :  "pankaj",
	"Mongodb_password": "pankaj420931",
	"Covid_api" : "https://data.covid19india.org/v4/min/data.min.json",
	"Mongodb_host" : "cluster.q37h2.mongodb.net",
	"Geocoding_api" : "https://apis.mapmyindia.com/advancedmaps/v1/"
}